insert.historicoTreinoDao.finalizarTreino=INSERT INTO machado_fit.historico_treino (aluno_id, treino_id, data_conclusao) VALUES (?, ?, ?)

select.historicoTreinoDao.buscarHistoricoPorAluno=SELECT h.data_conclusao, t.nomeTreino FROM machado_fit.historico_treino h INNER JOIN machado_fit.treino \
 t ON h.treino_id = t.id WHERE h.aluno_id = ? ORDER BY h.data_conclusao DESC