insert.treinoDao.cadastrarTreino=INSERT INTO machado_fit.treino (aluno_id, nomeTreino, dia_semana) VALUES (?, ?, ?)

update.treinoDao.atualizarTreino=UPDATE machado_fit.treino SET nomeTreino = ?, dia_semana = ? WHERE id = ?

delete.treinoDao.excluirTreino=DELETE FROM machado_fit.treino WHERE id = ?

select.treinoDao.getPorId=SELECT id, nomeTreino, dia_semana FROM machado_fit.treino WHERE id = ?