insert.exercicioDao.cadastrarExercicio=INSERT INTO machado_fit.exercicio (treino_id, nome, repeticoes, carga, observacoes) VALUES (?, ?, ?, ?, ?)

update.exercicioDao.atualizarExercicio=UPDATE machado_fit.exercicio SET nome = ?, repeticoes = ?, carga = ?, observacoes = ? WHERE id = ?

delete.exercicioDao.excluirExercicio=DELETE FROM machado_fit.exercicio WHERE id = ?

select.exercicioDao.getPorId=SELECT id, treino_id, nome, repeticoes, carga, observacoes FROM machado_fit.exercicio WHERE id = ?

select.exercicioDao.listarExerciciosPorTreino=SELECT id, treino_id, nome, repeticoes, carga, observacoes FROM machado_fit.exercicio WHERE treino_id = ?

select.exercicioDao.listarExerciciosPorAluno=SELECT t.aluno_id, e.treino_id, t.nomeTreino, t.dia_semana, e.nome, e.repeticoes, e.carga, \
e.observacoes FROM machado_fit.exercicio e INNER JOIN machado_fit.treino t ON e.treino_id = t.id WHERE t.aluno_id = ? ORDER BY t.nomeTreino ASC