insert.usuarioDao.cadastrarUsuario=INSERT INTO machado_fit.usuario (cpf, senha, nome, data_nascimento, perfil) \
 VALUES (?, ?, ?, ?, ?)

select.usuarioDao.login=SELECT id, nome, perfil FROM machado_fit.usuario WHERE cpf = ? AND senha = ? AND status = 'Ativo'

select.usuarioDao.listarAlunos=SELECT id, cpf, nome, perfil, data_nascimento FROM machado_fit.usuario \
WHERE perfil = 'ALUNO' AND status = 'Ativo' ORDER BY id ASC

select.usuarioDao.listarUsuariosInativos=SELECT id, cpf, nome, perfil, data_nascimento FROM machado_fit.usuario \
WHERE status = 'Inativo' ORDER BY id ASC

update.usuarioDao.atualizarUsuario=UPDATE machado_fit.usuario SET nome = ?, cpf = ?, data_nascimento = ? WHERE id = ?

update.usuarioDao.atualizarSenha=UPDATE machado_fit.usuario SET senha = ? WHERE id = ?

delete.usuarioDao.excluirUsuario=DELETE FROM machado_fit.usuario WHERE id = ?

update.usuarioDao.inativarUsuario=UPDATE machado_fit.usuario SET status = 'Inativo' WHERE id = ?

update.usuarioDao.ativarUsuario=UPDATE machado_fit.usuario SET status = 'Ativo' WHERE id = ?

select.usuarioDao.getPorId=SELECT id, cpf, nome, perfil, data_nascimento FROM machado_fit.usuario WHERE id = ?

select.usuarioDao.getPorCpf=SELECT id FROM machado_fit.usuario WHERE cpf = ?