insert.usuarioDao.cadastrarUsuario=INSERT INTO machado_fit.usuario (cpf, senha, nome, data_nascimento, perfil) \
 VALUES (?, ?, ?, ?, ?)

select.usuarioDao.login=SELECT id, nome, perfil FROM machado_fit.usuario WHERE cpf = ? AND senha = ?

select.usuarioDao.listarAlunos=SELECT id, cpf, nome, perfil, data_nascimento FROM machado_fit.usuario \
WHERE perfil = 'ALUNO' ORDER BY id ASC

update.usuarioDao.atualizarUsuario=UPDATE machado_fit.usuario SET nome = ?, cpf = ?, data_nascimento = ? WHERE id = ?

update.usuarioDao.atualizarSenha=UPDATE machado_fit.usuario SET senha = ? WHERE id = ?

delete.usuarioDao.excluirUsuario=DELETE FROM machado_fit.usuario WHERE id = ?

select.usuarioDao.getHistoricoUsuario=SELECT aluno_id FROM machado_fit.historico_treino WHERE aluno_id = ?

delete.usuarioDao.excluirHistoricoUsuario=DELETE FROM machado_fit.historico_treino WHERE aluno_id = ?

select.usuarioDao.getPorId=SELECT id, cpf, nome, perfil, data_nascimento FROM machado_fit.usuario WHERE id = ?

select.usuarioDao.getPorCpf=SELECT id FROM machado_fit.usuario WHERE cpf = ?